@import url("https://fonts.googleapis.com/css?family=Dancing+Script|Poiret+One|Fredoka+One|Poppins|Raleway&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(to bottom, #0c0b0bf3, #0c0b0bee), url("../img/rsz_background_desktop-computer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Poppins", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.hide-on-desktop {
  display: none;
}

.title {
  text-align: center;
  font-family: "Poiret One", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.7em;
  text-decoration: underline;
}

.navbar-desktop {
  background-color: transparent;
  border-bottom: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9vh;
  width: 100%;
  position: fixed;
  top: 0;
}

.navbar-desktop > .nav-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navbar-desktop .nav__link {
  color: #ffffff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  text-decoration: none;
}

header {
  height: 90vh;
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
}
header > section {
  height: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  padding-top: 2em;
}

.header__description {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  color: #ffffff;
}
.header__description p {
  line-height: 4em;
}
.header__description p > span {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 1.6em;
}
.header__description strong {
  font-family: "Fredoka One", Arial, Helvetica, sans-serif;
  font-size: 2em;
}

.header__description--start > p > a {
  color: #ffffff;
}

.header__profil > img {
  width: 75%;
  height: 100%;
}

.header__contact i {
  display: inline-block;
  margin: 0 10px;
  font-size: 1.5em;
  color: #a09b9b86;
}
.header__contact i:hover {
  color: #ffffff;
}

.introduction {
  width: 95%;
  height: 90vh;
  margin: 10vh auto;
  color: #ffffff;
}
.introduction > div {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.introduction__content {
  padding: 1em;
  border: 1px solid #ffffff;
}
.introduction__content strong {
  color: #38EF7D;
}
.introduction__content p:first-child::first-letter {
  font-size: 3.5em;
  float: left;
  font-family: "Dancing Script";
}

.introduction__link {
  display: flex;
  justify-content: space-between;
}
.introduction__link > a {
  color: #a09b9b86;
  font-size: 1.2em;
  text-decoration: none;
}
.introduction__link > a:hover {
  color: #ffffff;
}

.skill {
  height: 90vh;
  margin-top: 10vh;
}
.skill > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.bar {
  width: 100%;
  height: 5px;
  background-color: #0c0b0bee;
}
.bar .progress__bar {
  background-color: #ffffff;
  height: 100%;
}

.skill__progress_bar > div {
  margin-bottom: 1em;
}

.info__bar > span {
  float: right;
}

.html5 {
  width: 90%;
}

.css3 {
  width: 85%;
}

.javascript {
  width: 70%;
}

.python3 {
  width: 80%;
}

.php {
  width: 10%;
}

.mysql {
  width: 50%;
}

.skill__boxes {
  position: relative;
  width: 20%;
  height: auto;
}
.skill__boxes .skill__box:last-child {
  animation-name: anime--box2;
}
.skill__boxes .skill__box:first-child {
  animation-name: anime--box1;
}

.skill__box {
  text-align: center;
  position: absolute;
  animation-timing-function: ease-in-out;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
.skill__box > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@keyframes anime--box1 {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}
@keyframes anime--box2 {
  0%, 50% {
    opacity: 0;
  }
  51%, 100% {
    opacity: 1;
  }
}
.projects {
  width: 90%;
  margin: 10vh auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 20vw;
  position: relative;
  overflow: hidden;
}
.card:hover .card__content {
  transform: translateY(-100%) rotate(0) scale(1);
}

.card__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  background-color: #0c0b0bf3;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  transform: translateY(-100%) rotate(180deg) scale(0);
  transition: transform 0.5s ease-in-out;
}
.card__content > div {
  border: 1px solid #ffffff;
  height: 80%;
  width: 80%;
  margin: 1em auto;
  text-align: center;
}
.card__content a {
  text-decoration: none;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 0.35rem 1em;
}
.card__content a:hover {
  background-color: #ffffff;
  color: #0c0b0bf3;
}

.timeline {
  width: 80%;
  margin: 2em auto;
}
.timeline ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul .timeline__item {
  display: flex;
  justify-content: center;
}
ul .timeline__item:nth-child(odd) {
  flex-direction: row-reverse;
  text-align: right;
  justify-content: flex-end;
}
ul .timeline__item:nth-child(even) {
  justify-content: flex-end;
}

.timeline__before {
  margin: 1.5em 1em;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  border: 2px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #38EF7D;
  font-size: 1.2em;
  padding: 0.3em;
}

.timeline__content {
  width: 50%;
}

/* Responsive des grands ecran ... */
@media all and (min-width: 1920px) {
  .header__profil {
    width: 40%;
  }
}
@media screen and (min-width: 1440px) {
  .header__profil {
    width: 40%;
  }

  .nav__link {
    font-size: 8em;
    color: coral;
  }
}
@media all and (max-width: 1280px) {
  header {
    height: auto;
  }

  .introduction {
    height: auto;
  }

  .skill {
    height: 55vh;
  }

  .projects {
    width: 100%;
    height: auto;
  }
  .projects .card {
    width: 35vw;
  }
}
/* Responsive sur mobile */
@media all and (max-width: 600px) {
  body {
    background-image: linear-gradient(to bottom, #0c0b0bf3, #0c0b0bee), url("../img/rsz_gray-metal-cubes-decorative-1005644.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
  }

  .hide-on-mobile {
    display: none;
  }

  /* Pour le header */
  header {
    height: auto;
    margin-bottom: 2em;
  }

  .banner__mobile {
    display: flex;
    flex-direction: column;
  }

  .banner__img {
    width: 60%;
    height: auto;
    margin: auto;
  }
  .banner__img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: auto;
  }

  .banner__description p {
    text-align: center;
    line-height: 40px;
  }

  /* Section About me */
  .introduction {
    width: 95%;
    height: auto;
    margin-top: 5em;
  }

  /* Section Competences */
  .skill {
    height: auto;
    margin: 1em auto 2em;
  }

  .skill__boxes {
    width: 90%;
    height: auto;
  }
  .skill__boxes > .skill__box:first-child {
    animation-name: none;
    animation-duration: 0s;
  }
  .skill__boxes > .skill__box:last-child {
    animation-name: none;
    animation-duration: 0s;
  }

  .skill__box {
    position: initial;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .skill__box .skill__box__img > img {
    margin: auto;
    width: 60%;
    object-fit: cover;
  }

  /*  ----------Section Projects ---------- */
  .projects {
    width: 94%;
    margin: 1em auto 2em;
  }

  .card {
    min-width: 60vw;
    position: initial;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    box-shadow: 0 0 10px #00000036;
  }
  .card:hover .card__content {
    transform: none;
  }
  .card .card__content {
    position: initial;
    transform: initial;
  }

  .card__content > div {
    border: none;
    margin: 0;
    margin-bottom: 1em;
    padding: 0 1em;
  }

  /*-------------Section Parcours -------------*/
  .timeline {
    width: 90%;
  }

  ul .timeline__item {
    display: flex;
    justify-content: flex-start;
  }
  ul .timeline__item:nth-child(odd) {
    flex-direction: row;
    text-align: left;
  }
  ul .timeline__item .timeline__content {
    width: 90%;
  }

  .line-1, .line-2 {
    position: relative;
  }
  .line-1::before, .line-2::before {
    content: "";
    position: absolute;
    width: 0.1px;
    height: 200%;
    border: 1px solid #ffffff;
    left: 48%;
    top: 130%;
  }
}
@media all and (min-width: 601px) and (max-width: 1024px) {
  /*--------------- Section header ---------------*/
  header {
    height: auto;
    margin: 0;
    display: block;
  }
  header > section {
    height: auto;
    flex-direction: column-reverse;
  }

  .header__profil {
    width: 50%;
    height: auto;
    margin: auto;
  }
  .header__profil > img {
    width: 100%;
  }

  .header__contact {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  /*-------------Section Project -------------------*/
  .projects {
    width: 94%;
    margin: 0 auto 2em;
  }

  .card {
    width: 60vw;
    position: initial;
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
    box-shadow: 0 0 10px #00000036;
  }
  .card:hover .card__content {
    transform: none;
  }
  .card .card__content {
    position: initial;
    transform: initial;
    flex: 1;
  }
  .card .card__img {
    flex: 1;
  }

  .card__content > div {
    border: none;
    margin: 0;
    margin-bottom: 1em;
    padding: 0 1em;
  }

  /*-------------Section skills -----------------*/
  .skill {
    height: auto;
    margin: 1em auto 2em;
  }

  .skill__boxes {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-around;
  }
  .skill__boxes > .skill__box:first-child {
    animation-name: none;
    animation-duration: 0s;
  }
  .skill__boxes > .skill__box:last-child {
    animation-name: none;
    animation-duration: 0s;
  }

  .skill__box {
    position: initial;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /*---------Section About me --------*/
  .introduction {
    margin: 2em auto;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
