@media all and (max-width:1024px){

    .hide-on-mobile-and-tablet{
        display: none !important;
    }

    /* ------------- Navbar ------------- */

    .navbar-desktop{
        width: 95%;
        left: 2%;
    }

    #btn-nav:checked + .nav__inner > .nav__button {

        @include transform(rotate(360deg));
    
        i:first-child{
            @include transform(translateY(1vh) rotate(45deg));
        }
    
        i:last-child{
            @include transform(translateY(-0.5vh) rotate(-45deg));
        }
    }


    /*--------------- Section header ---------------*/

    header{
        height: auto;
        margin: 0;
        display: block;

        > section{
            height: auto;
            flex-direction: column-reverse;
        }

    }

    .header__profil{
        width: 50%;
        height: auto;
        margin: auto;

        & > img{
            width: 100%;
        }
    }

    .header__contact{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    /*-------------Section Project -------------------*/
    .projects{
        width: 94%;
        margin: 0 auto 2em;
    }

    .card{
        width: 60vw;
        position: initial;
        display: flex;
        flex-direction: row;
        margin-bottom: 1em;
        box-shadow: 0 0 10px #00000036;
        
        &:hover .card__content{
            transform: none;
        }

        .card__content{
            position: initial;
            transform: initial;
            flex: 1;
        }

        .card__img{
            flex: 1;
        }

    }

    .card__content > div{
        border: none;
        margin: 0;
        margin-bottom: 1em;
        padding: 0 1em;
    }

    /*-------------Section skills -----------------*/

    .skill{
        height: auto;
        margin: 1em auto 2em;
    }

    .skill__boxes{
        width: 90%;
        height: auto;
        display: flex;
        justify-content: space-around;

        & > .skill__box:first-child{
            animation-name: none;
            animation-duration: 0s;
        }

        & > .skill__box:last-child{
            animation-name: none;
            animation-duration: 0s;
        }
    }

    .skill__box{
        position: initial;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /*---------Section About me --------*/
    .introduction{
        margin: 2em auto;
        height: auto;
    }
}

@media all and (min-width:700px){
    .show-on-mobile{
        display: none;
    }
}